# DATABASE_URL=postgresql://postgres.uldsdynkmpyyviaqoikt:8nP4yGPVho0rJB17@aws-0-eu-west-2.pooler.supabase.com:6543/postgres?pgbouncer=true
DATABASE_URL=postgres://postgres.ynippvrzakpjtekwrvzu:lshPBdaSa29O3aBP@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
SECRET=keepprivate

# y6k4k3pVxUQgEbcJ
# OLD DATABASE_URL="postgresql://postgres.uldsdynkmpyyviaqoikt:8nP4yGPVho0rJB17@aws-0-eu-west-2.pooler.supabase.com:6543/postgres"
#New Database DATABASE_URL="postgres://postgres.wkycamtlosuarhbluugs:ioqFTVxuezITlUhd@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
# new DataBse Salem= postgresql://postgres.uldsdynkmpyyviaqoikt:8nP4yGPVho0rJB17@aws-0-eu-west-2.pooler.supabase.com:5432/postgres

# replace with the app's url when deploying
    APP_URL="https://myrendev.com/" 
  #  APP_URL="http://localhost:5173/"
# dd
# MDP BASE DE DONNE lshPBdaSa29O3aBP
# postgres://postgres.ynippvrzakpjtekwrvzu:lshPBdaSa29O3aBP@aws-0-eu-central-1.pooler.supabase.com:5432/postgres
# gab url : postgres://postgres.ynippvrzakpjtekwrvzu:lshPBdaSa29O3aBP@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"

#zakzaria password : 9LoOhenJRoHOsHl6 postgres://postgres.oabflltmoxorxwmhncpv:9LoOhenJRoHOsHl6@aws-0-eu-central-1.pooler.supabase.com:5432/postgres